## username
spring.datasource.hikari.username=cafe
## password
spring.datasource.hikari.password=cafe

## url
spring.datasource.url=jdbc:mariadb://localhost:3306/cafe
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/cafe

## driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE